# ????????????? ??????? ??????????? ?? ?????????
rootLogger = debug, rolling, RollingFile
#rootLogger.appenderRefs = rolling
#rootLogger.appenderRef.rolling.ref = RollingFile

# ????????? ????????? RollingFile
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/hippodrome..log
appender.rolling.filePattern = logs/hippodrome.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n


# ????????? ???????? ??????? ?????
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# ????????? ???????? ?????? ?????
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = logs
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = 7d
appender.rolling.strategy.delete.ifFileName.type = IfFileName
appender.rolling.strategy.delete.ifFileName.glob = hippodrome.*.log